{
  "General": {
    "MinimumPasswordLength": 15,
    "GitHubAccessToken": null,
    "SetupWizardMode": "AutoDetect",
    "ByondTopicTimeout": 5000,
    "RestartTimeout": 60000,
    "ApiPort": 5000,
    "UseExperimentalWatchdog": false,
    "UseBasicWatchdogOnWindows": false,
    "UserLimit": 100,
    "InstanceLimit": 10,
    "ValidInstancePaths": null
  },
  "FileLogging": {
    "Directory": null,
    "Disable": false,
    "LogLevel": "Debug",
    "MicrosoftLogLevel": "Warning"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning"
      }
    }
  },
  "ControlPanel": {
    "Enable": false,
    "AllowAnyOrigin": false,
    "AllowedOrigins": []
  },
  "Updates": {
    "GitHubRepositoryId": 92952846,
    "GitTagPrefix": "tgstation-server-v",
    "UpdatePackageAssetName": "ServerUpdatePackage.zip"
  },
  "Database": {
    "DropDatabase": false,
    "DatabaseType": "SqlServer",
    "ResetAdminPassword": false,
    "ServerVersion": null,
    "ConnectionString": "Data Source=(local);Initial Catalog=TGS;Integrated Security=True"
  }
}
