{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "EntityFramework": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Database": {
    "DatabaseType": "SqlServer",
    "ConnectionString": "Data Source=(local);Initial Catalog=TGS;Integrated Security=True"
  }
}
