{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:import/react"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "ignorePatterns": [
        "node_modules/",
        "src/ApiClient/generatedcode/",
        "webpack*.js",
        "scripts/patcher/",
        "scripts/api_download.js",
        "scripts/generate_enums.js"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "tsconfigRootDir": ".",
        "project": ["./tsconfig.json"]
    },
    "plugins": ["react", "@typescript-eslint", "prettier", "simple-import-sort"],
    "rules": {
        "simple-import-sort/sort": "error",
        "@typescript-eslint/explicit-member-accessibility": [
            "error",
            {
                "accessibility": "explicit"
            }
        ],
        "linebreak-style": "off",
        "no-unused-vars": "off",
        "prettier/prettier": "error",
        "import/no-cycle": "error",
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/ban-ts-comment": [
            "warn",
            {
                "ts-expect-error": "allow-with-description"
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-empty-interface": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
